
plugins {
    id 'java'
    id 'application'
    id 'net.researchgate.release' version '2.6.0'
    id 'maven-publish'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'

    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'github.com.yadavsudhir405.App'
