
plugins {
    id 'java-library'
    id 'net.researchgate.release' version '2.6.0'
    id 'maven-publish'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    api 'org.apache.commons:commons-lang3:3.9'

    testImplementation 'junit:junit:4.12'

}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

group = "github.com.yadavsudhir405"
publishing {
    publications {
        myLibrary(MavenPublication) {
            artifactId = 'gradle-app'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = 'internal'
            url = "https://tools.yadavsudhir.com/archiva/repository/internal"
            credentials {
                username = "$mavenUsername"
                password = "$mavenPassword"
            }
        }
    }
}

afterReleaseBuild.dependsOn publish
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
